# 1 "bgTwoBack.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bgTwoBack.c"
# 1 "bgTwoBack.h" 1







extern const unsigned short bgTwoBackMap[2048];
# 2 "bgTwoBack.c" 2

const unsigned short bgTwoBackMap[2048] __attribute__((aligned(4))) =
{

    0x017E, 0x017E, 0x017E, 0x017D, 0x017C, 0x017D, 0x017C, 0x017D, 0x017C, 0x017D, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017D, 0x017E, 0x017C, 0x017C, 0x017C, 0x017D, 0x017C, 0x017D, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E,
    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017D,
    0x017E, 0x017D, 0x017C, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017D, 0x017C, 0x017C, 0x017C, 0x017E, 0x017C, 0x017D,
    0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E, 0x017C, 0x017D, 0x017E, 0x017E, 0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017D, 0x017C, 0x017D, 0x017C, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E,
    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017D, 0x017C, 0x017D, 0x017C, 0x017E, 0x017C, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E,
    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017D, 0x017C, 0x00D3, 0x00D4, 0x00D5, 0x00D6, 0x017E, 0x017E, 0x017D, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E,
    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x00D3, 0x00D4, 0x00EC, 0x00ED, 0x00EE, 0x00EF, 0x00D5, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E,
    0x017E, 0x017E, 0x017E, 0x017D, 0x017C, 0x00D3, 0x00D4, 0x00EC, 0x00ED, 0x0105, 0x0106, 0x0107, 0x0108, 0x00EE, 0x00EF, 0x00D5, 0x00D6, 0x017C, 0x017D, 0x017E, 0x017C, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E,
    0x017C, 0x017D, 0x017C, 0x00D3, 0x00D4, 0x00EC, 0x00ED, 0x0105, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x0107, 0x0108, 0x00EE, 0x00EF, 0x00D5, 0x00D6, 0x017E, 0x017C, 0x017C, 0x017C, 0x017D, 0x017C, 0x009F, 0x00A0, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E,
    0x017C, 0x00D3, 0x00D4, 0x00EC, 0x00ED, 0x0105, 0x0106, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x0107, 0x0108, 0x00EE, 0x00EF, 0x00D5, 0x00D6, 0x017C, 0x00F2, 0x00F3, 0x017C, 0x00B8, 0x00B9, 0x017E, 0x017C, 0x017E, 0x017E, 0x017D,
    0x00D4, 0x00EC, 0x00ED, 0x0105, 0x0106, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x0107, 0x0108, 0x00EE, 0x00EF, 0x00D5, 0x010B, 0x010C, 0x017C, 0x00D1, 0x00D2, 0x017D, 0x017C, 0x017D, 0x017E, 0x017E,
    0x0105, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x0107, 0x0108, 0x00ED, 0x0109, 0x00F0, 0x00F0, 0x00F0, 0x0109, 0x00EF, 0x00D5, 0x017C, 0x017C, 0x017D,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00EE, 0x00EF, 0x00D5, 0x00D6,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0107, 0x0108, 0x00EE, 0x00EF,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x0107, 0x0105,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00C3, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,
    0x00C3, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC, 0x04BC,


    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017C, 0x017D, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017C, 0x017C, 0x017C, 0x017C, 0x017D, 0x017C, 0x017D,
    0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017D, 0x017C, 0x017C, 0x017C, 0x017C, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017D,
    0x017C, 0x017E, 0x017C, 0x017D, 0x017C, 0x017E, 0x017C, 0x017D, 0x017E, 0x017E, 0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x017D, 0x017C, 0x0150, 0x0151, 0x0152, 0x017C, 0x017C, 0x017C, 0x017C, 0x017C, 0x017E, 0x017E, 0x017D,
    0x017C, 0x014A, 0x014B, 0x017D, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017D, 0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017C, 0x017E, 0x017E, 0x014F, 0x0150, 0x0168, 0x0169, 0x016A, 0x016B, 0x0151, 0x017C, 0x017C, 0x017C, 0x017C, 0x017D, 0x009F, 0x00A0,
    0x017C, 0x0163, 0x0164, 0x017C, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017D, 0x017E, 0x017E, 0x017D, 0x017C, 0x017C, 0x014F, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0183, 0x0184, 0x016A, 0x016B, 0x0151, 0x0152, 0x017C, 0x017D, 0x00B8, 0x00B9,
    0x017C, 0x017E, 0x017E, 0x017C, 0x017C, 0x017E, 0x017C, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x014F, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0184, 0x016A, 0x016B, 0x0151, 0x0152, 0x00D1, 0x00D2,
    0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017D, 0x014F, 0x0150, 0x0168, 0x0169, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0183, 0x0184, 0x016A, 0x016C, 0x016C, 0x016C,
    0x017E, 0x017D, 0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017D, 0x014F, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0184, 0x0182, 0x0182,
    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x017C, 0x017C, 0x014F, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x017E, 0x017E, 0x017E, 0x017E, 0x017E, 0x017C, 0x014F, 0x0150, 0x0168, 0x0169, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x017E, 0x017D, 0x017E, 0x017E, 0x014F, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x017E, 0x017E, 0x014F, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x0000, 0x0150, 0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x0168, 0x0169, 0x0181, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x0108, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x0107, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0146, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x04BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0146, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0146, 0x0182, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146, 0x0182, 0x0182,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F, 0x0145, 0x0146,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178, 0x015E, 0x015F,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x0177, 0x0178,
    0x04BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC, 0x00BC,
};
