# 1 "click.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "click.c"


const unsigned int click_sampleRate = 11025;
const unsigned int click_length = 3456;

const signed char click_data[] = {
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, -1,
-1, -1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
-1, 1, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2,
-2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, -1, 2, 0, 1, -1,
-1, -2, 1, -1, 2, -3, 4, -1, 3, 0, 0, 3, -8, 0, 0, 3, -13, 29, -3, -14,
-12, 27, 22, -22, -6, 2, -7, -3, -8, 14, 37, -23, 13, 5, -6, -46, -36, 12, 48, 27,
45, 24, -43, -33, -33, 8, 1, -7, 5, 24, -19, -26, -12, 16, 2, 16, 35, -9, -14, -37,
-37, -10, -14, 9, 48, 28, 14, 4, -11, -24, -16, 1, 8, 8, 3, -5, -3, -9, -9, 10,
25, 19, 18, 8, -18, -27, -29, -14, 5, 19, 17, 3, -1, -12, -13, -11, -3, 7, 8, 4,
-6, -15, -17, -11, 0, 17, 20, 20, 4, -10, -18, -20, -9, -1, 18, 19, 21, 8, -4, -8,
-7, -7, -3, 9, 8, 9, -4, -9, -10, -6, -1, 8, 10, 7, -2, -10, -9, -17, -5, -7,
2, 7, 4, 2, -6, -8, -4, -4, -1, 4, 2, 6, -2, -4, -6, -5, 2, 10, 9, 7,
4, -6, -10, -5, 4, 4, 5, 6, -1, 1, -3, -7, 0, -1, 1, 4, 2, -1, 1, -6,
-7, -12, -6, -1, 2, 5, 2, 1, -3, -9, -10, -1, 0, 3, 2, 0, -2, -3, -4, -4,
-2, 3, 13, 9, 4, -6, -12, -8, -4, 10, 11, 6, -3, -6, -4, -2, 0, 3, 5, 0,
2, -1, -4, -13, -13, -6, 1, 5, 7, 5, 1, -3, -10, -5, -2, 2, 1, -4, -7, -2,
1, 3, 3, 6, 4, -2, -4, -3, -1, -6, -7, -2, 4, 7, 7, 4, -2, -8, -4, -1,
2, 1, 1, -1, -4, -3, -3, -1, -3, -1, 0, 4, -2, -2, -2, -5, -1, 3, 5, 0,
0, -4, -2, -4, -1, -1, 1, 3, 3, 1, -4, -2, -4, 2, -2, -1, -3, -3, -5, -4,
1, 2, 2, 0, 2, -2, -4, -6, -3, -4, -1, -1, 2, 0, 0, 3, 4, 1, -3, -2,
-2, -2, -2, -1, -1, 2, 1, 1, 0, 1, -4, -2, -2, -1, -2, -3, -3, 2, 4, 1,
-2, -2, -4, -10, -5, -4, 3, 1, 4, 4, -1, -6, -5, 0, 1, 4, 2, 0, -2, -6,
-6, 1, 4, 8, 5, 4, -1, -5, -6, -4, -1, 0, -1, 1, 1, -1, -2, -6, -4, -2,
2, 6, 3, -6, -11, -12, -7, 0, 5, 4, 0, -2, -2, -1, -4, -3, -3, 0, 2, 4,
0, -6, -8, -4, 5, 7, 7, 5, 0, -5, -5, -1, 3, -1, 1, 3, 3, -1, -6, -6,
-3, 1, 3, 1, 0, -3, -7, -7, -3, 2, 6, 5, 0, -2, -5, -6, -7, 0, 2, 3,
1, 4, 3, 2, -2, -4, -2, -2, 3, 2, 2, -1, -3, -2, 0, 0, 3, -1, -2, -4,
-3, 0, -2, -5, -4, -1, 2, 2, 0, -1, -6, -4, -4, 2, 5, 4, -1, -3, -2, -2,
-4, -2, -2, 0, 4, 6, 6, 0, -5, -6, -3, -1, 3, 4, 2, -3, -6, -6, -3, -1,
4, 7, 3, -3, -8, -8, -8, -4, 1, 8, 8, 3, -3, -7, -8, -5, -1, 3, 6, 2,
0, -4, -5, -2, 2, 4, 3, 4, 4, 0, -6, -8, -5, -2, 2, 5, 5, 2, -3, -8,
-4, -1, 1, 1, 2, -1, -5, -8, -6, -2, 1, 4, 3, 2, -3, -4, -6, -5, -4, 2,
6, 5, 0, -5, -2, -3, -2, -2, 4, 5, 3, 0, -1, -5, -6, -3, 0, 6, 4, 3,
-2, -4, -4, -2, -2, 0, 1, 3, 2, -2, -6, -7, -5, 1, 5, 6, 2, -3, -6, -6,
-2, 0, 1, 2, 2, 2, 1, -3, -3, -2, 1, 4, 3, 2, -2, -5, -6, -3, 0, 5,
5, 4, 0, -2, -3, -4, -3, -2, 0, 2, 1, -1, 0, -1, -2, -3, 0, 1, 2, 0,
-2, -3, -3, -1, 1, 2, 1, -1, -1, 2, 3, 1, -3, -4, -4, 1, 5, 4, 1, -4,
-5, -3, 1, 2, 1, -1, -1, 0, 1, -1, -3, -4, -2, 1, 1, 1, -1, -1, -1, 0,
1, 1, 0, -2, -2, -1, -1, -3, -2, -1, 2, 3, 2, 0, -1, -1, -1, -2, -4, -1,
0, 1, 0, -1, -3, -3, -1, 2, 3, 0, -3, -5, -4, -2, 1, 0, 0, 1, 2, 2,
1, -3, -3, -1, -1, 2, 2, 0, -4, -2, 0, 4, 5, 2, -3, -3, -1, -1, 0, -1,
-1, 1, 2, 2, 2, -1, -2, -3, -1, -2, 0, 1, 0, -1, 0, 1, 1, -1, -2, 0,
-2, -1, -1, 2, 1, -1, -2, 1, 1, 2, 1, 1, -1, -4, -3, -2, -1, 0, 1, 3,
1, 0, 1, -2, -4, -3, 0, 1, 1, 1, 1, -3, -4, -3, 2, 3, 2, 1, -2, -4,
-5, -2, 1, 1, 1, 3, 1, -1, -3, -3, -2, -1, 1, 5, 3, -2, -4, -2, -2, -1,
1, 1, 1, 0, -1, -2, -3, -1, 1, 1, 2, 1, -1, -4, -5, -2, 1, 1, 3, 2,
0, -2, -3, -2, -1, 0, 1, 1, -1, -3, -1, 0, 0, 1, 2, 1, 0, -2, -2, -2,
-2, 0, 2, 2, -1, -2, -2, -1, 0, 1, 0, -1, -3, -2, 0, 0, 1, 0, 1, 1,
0, 0, -2, -4, -1, 1, 2, 1, 0, -1, -1, -1, 0, 1, 2, -1, -2, -3, -2, -1,
1, 1, 2, 2, -1, -3, -4, -2, -2, 0, 1, 3, 1, -2, -3, -2, 1, 2, 2, 0,
-3, -4, -3, -1, 0, 1, 2, 1, 0, -1, -1, -3, -2, 0, 3, 2, 0, -1, -2, -2,
-1, -1, 0, 0, 0, 1, -1, -3, -3, -1, 1, 2, 3, 0, -3, -4, -3, -1, -1, 1,
2, 2, 0, 0, -1, -1, -3, -1, 2, 2, 0, -1, -2, -3, -1, 1, 3, 3, 1, -2,
-3, -4, -3, 0, 2, 2, 0, 0, 0, -1, -3, -1, 1, 2, 0, -2, -2, -2, -3, -3,
1, 3, 2, 0, 0, -1, -3, -2, 0, 2, 2, 0, -2, -2, -1, 1, 1, 0, -1, 0,
1, 0, -1, -2, -1, -1, -1, 1, 2, 0, -2, -2, -1, 0, 0, 0, 0, 0, -2, -1,
-1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 1, 0,
1, -1, 0, 1, 0, -1, -3, -2, -1, 1, 0, 1, 1, 0, -1, -2, -2, -2, -3, -1,
1, 2, 0, -2, -2, -1, 0, 0, 1, 1, 0, -1, -1, -2, -2, -1, 1, 1, 1, 1,
1, -1, -3, -2, 0, 0, 1, 2, 1, -2, -4, -3, 0, 1, 0, 0, -1, -2, -2, -2,
-1, 0, 0, 1, 1, 0, -1, -2, -1, -1, 0, 0, 1, 0, 0, -1, -1, -2, -1, 1,
2, 2, 0, -1, -2, -1, -2, -1, 1, 2, 1, 0, -1, -2, -2, -2, 0, 1, 1, -1,
-2, -2, -1, -1, 0, 1, 0, 0, -1, -2, -2, -1, 0, 1, 1, 0, -1, 0, -1, -1,
0, 0, 0, 0, 0, 1, 0, -1, -2, -2, -1, 0, 0, 0, -1, -1, -1, -2, -1, -1,
0, 0, -1, 0, -1, -2, -1, 0, 1, 0, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, -1, 0, 0, -1, -1, 0, 1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, 0, 0, 0, -1, -1, -1, 0, 1, 1,
0, -1, 0, 0, 0, -2, -2, 0, 0, 0, 0, 1, 0, -1, -1, 0, 0, -1, -1, 0,
1, 0, -1, -1, -1, 0, 1, 1, 0, -1, -2, -3, -2, -1, 1, 1, 1, 0, 1, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 1, 1, 0, -1, -1, -1, -1, -2, -1, -1,
0, 1, 1, -1, -1, 0, 0, -1, -2, -1, -1, -1, -1, 0, 0, 0, -1, 0, 1, 0,
-1, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2,
-1, 0, 0, 0, 0, 0, 0, -1, -2, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, -1,
-1, 0, 1, 0, -1, -1, -1, -1, 0, 0, 1, 0, -1, -1, 0, 0, 0, -1, 0, 0,
-1, -2, -2, -1, -1, 0, 1, 1, -1, -1, -2, -2, -1, 0, 0, 0, 0, -1, 0, -1,
-1, 0, 1, 0, -1, -1, -1, -1, 0, 1, 1, 0, -1, -1, -1, -1, -2, -1, 0, 1,
1, 0, -1, -2, -1, 0, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, -1,
-1, -1, -1, 0, 1, 0, -1, 0, 0, 0, -1, 0, -1, -1, -1, 0, 1, 0, -1, -1,
0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 1, 0, 0, -1, -1, -2, -2, -1,
0, 0, 0, 0, -1, -2, -1, 0, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, 0, 1, 0, -1, -2, -2, -3, -1, 1, 1, 0, -1, -1, 0, -1,
-2, -2, -1, 0, 1, 1, 0, -1, -1, -1, 1, 1, 0, -1, -2, -1, 0, 0, -1, -1,
0, 1, 0, -1, -1, -1, -2, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1,
-1, -1, -1, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 1, 1, -1, -1, -2, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 1, 0, -1, -2, -2, -1, 0, 1, 0, 0,
0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -2, -2, -1,
0, 1, 0, -1, -1, -2, -1, -1, 0, 0, 1, 0, 0, -1, -2, -2, -1, 0, 1, 1,
0, -1, -1, -1, -1, 0, 0, 1, 0, -1, -1, -2, -1, 0, 1, 1, 0, -1, -1, -2,
-1, -1, 0, 0, 1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1,
0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, };
